<html>
<script src="https://kit.fontawesome.com/b6d7aac99c.js" crossorigin="anonymous"></script>
<head>
<title>Shop Website</title>
<link rel="shortcut icon" href="DealMart logo.png" type="image/icon"></link>
<style>
body
{
margin:0;
background-color:bisque;
}
#topbar
{
background-color:deepskyblue;
overflow:hidden;
position:absolute;
width:100%;
margin:0;
}
#topbar a i
{
color:navy;
}
#topbar a
{
float:left;
color:black;
text-align:center;
padding:24px 26px;
text-decoration:none;
font-size:25px;
display:block;
}
#topbar a:hover
{
background-color:goldenrod;
color:white;
}
#one
{
background-color:goldenrod;
}
#one font
{
color:white;
}
#topbar h1
{
float:left;
margin-top:15px;
margin-left:10px;
width:38px;
height:38px;
font-size:30px;
text-align:center;
border:2px solid black;
background-color:goldenrod;
color:white;
}
#topbar h1:hover
{
background-color:white;
color:goldenrod;
}
#topbar a:hover i
{
color:white;
}
#leftbar
{
position:absolute;
margin-left:0px;
margin-top:78px;
padding:10px;
width:150px;
background-color:deepskyblue;
border:10px solid goldenrod;
}
#leftbar ul
{
margin-left:-10px;
}
#leftbar ul li a
{
text-decoration:none;
color:black;
font-size:17px;
}
#leftbar ul li:hover a
{
color:white;
text-decoration:underline;
}
#footer
{
position:absolute;
width:100%;
top:92%;
display:flex;
justify-content:space-evenly;
background-color:lightgray;
border:5px solid black;
border-style:solid hidden hidden hidden;
}
#footer li
{
font-size:20px;
}
#cart
{
position:Absolute;
width:75%;
left:275px;
top:115px;
height:70%;
border:5px solid black;
background-color:deepskyblue;
}
#cart_item
{
width:95%;
margin-left:2.5%;
height:27%;
background-color:white;
border:3px solid black;
margin-top:25px;
}
#button
{
background-color:deepskyblue;
}
#button:hover
{
color:white;
background-color:black;
}
</style>
</head>
<body>
<div id="topbar">
<a id="one" href="#"><b><font><i class="fa-solid fa-shop" style="color:white;"></i> DealMart</font></a>
<a href="home page.html"><i class="fa-solid fa-house"></i> Home</a>
<a href="shopping.html"><i class="fa-solid fa-cart-shopping"></i> Shopping</a>
<a href="information.html"><i class="fa-solid fa-question"></i> About Us</a>
<a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
<a href="deals.html"><i class="fa-solid fa-dollar-sign"></i> Deals</b></a>
<form style="float:left;"><input type="text" value="Search the Store!" size="20" style="font-size:25px;margin-top:20px;margin-left:20px;"></form>
<h1><i class="fa-solid fa-magnifying-glass" style="margin-top:4px;"></i></h1>
</div>

<div id="leftbar">
<h1>Shopping Categories</h1>
<ul>
<li><a href="technology page.html">Technology</a></li>
<li><a href="appliances.html">Appliances</a></li>
<li><a href="clothing.html">Clothing</a></li>
<li><a href="#">Self-Care Products</a></li>
<li><a href="#">Groceries</a></li>
<li><a href="#">Toys</a></li>
<li><a href="#">Deals</a></li>
<li><a href="#">Appliances</a></li>
<li><a href="#">Automotive</a></li>
<li><a href="#">Baby</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Furniture</a></li>
<li><a href="#">Outdoor Living</a></li>
<li><a href="#">Jewellry and Watches</a></li>
<li><a href="#">Entertainment</a></li>
</ul>
</div>

<div id="cart">
<h1 style="font-size:60px;margin:10px;">Cart</h1>
<div id="cart_item">
<img src="https://www.lego.com/cdn/cs/set/assets/blt70237dec0eef084a/10696.jpg?fit=bounds&format=jpg&quality=80&width=1500&height=1500&dpr=1" style="height:100%;float:left;border:3px solid black;border-style:hidden solid hidden hidden;"></img><div style="margin-top:0px;"><h1 style="margin-top:0px;">&nbsp;Lego Box</h1><p>&nbsp;Lego Box - $45.00 - Lego™</p><form>&nbsp;<input id="button" type="button" value="Cancel"></form></div>
</div>
<div id="cart_item">
<img src="https://m.media-amazon.com/images/I/71G3c6r6BBL._AC_SL1500_.jpg" style="height:100%;float:left;border:3px solid black;border-style:hidden solid hidden hidden;"></img><div style="margin-top:0px;"><h1 style="margin-top:0px;">&nbsp;Rubix Cube</h1><p>&nbsp;Rubix - $15.00 - Rubix Cube™</p><form>&nbsp;<input id="button" type="button" value="Cancel"></form></div>
</div>
<center>
<form><input id="button" type="button" value="Buy" style="height:60px;width:150px;margin-top:15px;font-size:40px;border:5px solid black;"></form>
</center>
</div>

<div id="footer">
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Need Help?</b></li>
<li><a href="#">General</a></li>
<li><a href="#">Returning</a></li>
<li><a href="#">Ordering</a></li>
<li><a href="#">Shipping</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Flyers</b></li>
<li><a href="#">Gift Cards</a></li>
<li><a href="#">Flyers</a></li>
<li><a href="#">Deals</a></li>
<li><a href="#">Top Brands</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Locations</b></li>
<li><a href="#">Location One</a></li>
<li><a href="#">Location Two</a></li>
<li><a href="#">Location Three</a></li>
<li><a href="#">Location Four</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Follow us on</b></li>
<li><a href="#">Instagram</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Facebook</a></li>
<li style="list-style:none;font-size:25px;"><h3>DealMart</h3></li>
</ul>
</div>


</body>
</html>