<html>
<script src="https://kit.fontawesome.com/b6d7aac99c.js" crossorigin="anonymous"></script>
<head>
<title>Shop Website</title>
<link rel="shortcut icon" href="DealMart logo.png" type="image/icon"></link>
<style>
body
{
margin:0;
background-color:bisque;
}
#topbar
{
background-color:deepskyblue;
overflow:hidden;
position:absolute;
width:100%;
margin:0;
}
#topbar a i
{
color:navy;
}
#topbar a
{
float:left;
color:black;
text-align:center;
padding:24px 26px;
text-decoration:none;
font-size:25px;
display:block;
}
#topbar a:hover
{
background-color:goldenrod;
color:white;
}
#one
{
background-color:goldenrod;
}
#one font
{
color:white;
}
#topbar h1
{
float:left;
margin-top:15px;
margin-left:10px;
width:38px;
height:38px;
font-size:30px;
text-align:center;
border:2px solid black;
background-color:goldenrod;
color:white;
}
#topbar h1:hover
{
background-color:white;
color:goldenrod;
}
#topbar a:hover i
{
color:white;
}
#leftbar
{
position:absolute;
margin-left:0px;
margin-top:78px;
padding:10px;
width:150px;
background-color:deepskyblue;
border:10px solid goldenrod;
}
#leftbar ul
{
margin-left:-10px;
}
#leftbar ul li a
{
text-decoration:none;
color:black;
font-size:17px;
}
#leftbar ul li:hover a
{
color:white;
text-decoration:underline;
}
#footer
{
width:100%;
margin-bottom:0px;
display:flex;
justify-content:space-evenly;
background-color:lightgray;
border:5px solid black;
border-style:solid hidden hidden hidden;
}
#footer li
{
font-size:20px;
}
#heading
{
position:Absolute;
top:80px;
left:46%;
font-size:60px;
}
#items
{
width:75%;
position:absolute;
left:245px;
top:230px;
display:flex;
justify-content:space-between;
}
#item 
{
height:300px;
width:200px;
border:3px solid black;
background-color:white;
}
#item img
{
width:200px;
}
#item h2
{
position:Absolute;
background-color:lightgray;
bottom:0px;
border:3px solid black;
border-style:solid hidden solid hidden;
width:200px;
margin:0;
padding-bottom:10px;
font-size:20px;
}
#item font
{
color:rgb(250,225,0);
}
</style>
</head>
<body>
<div id="topbar">
<a id="one" href="#"><b><font><i class="fa-solid fa-shop" style="color:white;"></i> DealMart</font></a>
<a href="home page.html"><i class="fa-solid fa-house"></i> Home</a>
<a href="shopping.html"><i class="fa-solid fa-cart-shopping"></i> Shopping</a>
<a href="information.html"><i class="fa-solid fa-question"></i> About Us</a>
<a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
<a href="deals.html"><i class="fa-solid fa-dollar-sign"></i> Deals</b></a>
<form style="float:left;"><input type="text" value="Search the Store!" size="20" style="font-size:25px;margin-top:20px;margin-left:20px;"></form>
<h1><i class="fa-solid fa-magnifying-glass" style="margin-top:4px;"></i></h1>
</div>

<div id="leftbar">
<h1>Shopping Categories</h1>
<ul>
<li><a href="technology page.html">Technology</a></li>
<li><a href="appliances.html">Appliances</a></li>
<li><a href="clothing.html">Clothing</a></li>
<li><a href="#">Self-Care Products</a></li>
<li><a href="#">Groceries</a></li>
<li><a href="#">Toys</a></li>
<li><a href="#">Deals</a></li>
<li><a href="#">Appliances</a></li>
<li><a href="#">Automotive</a></li>
<li><a href="#">Baby</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Furniture</a></li>
<li><a href="#">Outdoor Living</a></li>
<li><a href="#">Jewellry and Watches</a></li>
<li><a href="#">Entertainment</a></li>
</ul>
</div>

<div style="height:1000px;width:5px;"></div>

<h1 id="heading">Clothing</h1>

<div id="items">
<div id="item"><center><img src="https://i.pinimg.com/originals/62/98/b0/6298b026a65cf80bcf9dce061e9b79c9.png" style="margin-top:25px;"></img></center><h2><center>$30</h2></center></div>
<div id="item"><img src="https://www.freeiconspng.com/thumbs/blank-t-shirt-png/blank-t-shirt-png-13.png" style="margin-top:25px;"></img><h2><center>$30</h2></center></div>
<div id="item"><img src="https://i.pinimg.com/736x/bd/ef/cb/bdefcbc72735f64db17f3250b1e64245.jpg" style="margin-top:25px;"></img><h2><center>$20</h2></center></div>
</div>

<div id="items" style="top:600px;">
<div id="item"><center><img src="https://www.pngall.com/wp-content/uploads/2016/09/Cargo-Pant-Free-Download-PNG.png" style="margin-left:-25px;margin-top:10px;width:250px;"></img></center><h2><center>$40</h2></center></div>
<div id="item"><img src="https://www.pngall.com/wp-content/uploads/5/Pant-PNG-Pic.png" style="margin-top:25px;"></img><h2><center>$30</h2></center></div>
<div id="item"><img src="https://assets.stickpng.com/images/580b57fbd9996e24bc43bf63.png" style="margin-top:25px;"></img><h2><center>$30</h2></center></div>
</div>

<div id="footer">
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Need Help?</b></li>
<li><a href="#">General</a></li>
<li><a href="#">Returning</a></li>
<li><a href="#">Ordering</a></li>
<li><a href="#">Shipping</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Flyers</b></li>
<li><a href="#">Gift Cards</a></li>
<li><a href="#">Flyers</a></li>
<li><a href="#">Deals</a></li>
<li><a href="#">Top Brands</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Locations</b></li>
<li><a href="#">Location One</a></li>
<li><a href="#">Location Two</a></li>
<li><a href="#">Location Three</a></li>
<li><a href="#">Location Four</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Follow us on</b></li>
<li><a href="#">Instagram</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Facebook</a></li>
<li style="list-style:none;font-size:25px;"><h3>DealMart</h3></li>
</ul>
</div>


</body>
</html>