<html>
<script src="https://kit.fontawesome.com/b6d7aac99c.js" crossorigin="anonymous"></script>
<head>
<title>Shop Website</title>
<link rel="shortcut icon" href="DealMart logo.png" type="image/icon"></link>
<style>
body
{
margin:0;
background-color:bisque;
}
#topbar
{
background-color:deepskyblue;
overflow:hidden;
position:absolute;
width:100%;
margin:0;
}
#topbar a i
{
color:navy;
}
#topbar a
{
float:left;
color:black;
text-align:center;
padding:24px 26px;
text-decoration:none;
font-size:25px;
display:block;
}
#topbar a:hover
{
background-color:goldenrod;
color:white;
}
#one
{
background-color:goldenrod;
}
#one font
{
color:white;
}
#topbar h1
{
float:left;
margin-top:15px;
margin-left:10px;
width:38px;
height:38px;
font-size:30px;
text-align:center;
border:2px solid black;
background-color:goldenrod;
color:white;
}
#topbar h1:hover
{
background-color:white;
color:goldenrod;
}
#topbar a:hover i
{
color:white;
}
#leftbar
{
position:absolute;
margin-left:0px;
margin-top:78px;
padding:10px;
width:150px;
background-color:deepskyblue;
border:10px solid goldenrod;
}
#leftbar ul
{
margin-left:-10px;
}
#leftbar ul li a
{
text-decoration:none;
color:black;
font-size:17px;
}
#leftbar ul li:hover a
{
color:white;
text-decoration:underline;
}
#deal
{
border:4px groove black;
width:78%;
height:60%;
position:absolute;
left:250px;
top:120px;
background-color:white;
}
#deal h2
{
border:4px groove black;
height:30px;
margin-left:-4px;
margin-right:-4px;
background-color:rgb(245,245,245);
}
#deal img
{
height:87%;
}
#items
{
width:95%;
position:Absolute;
left:45px;
top:600px;
display:flex;
justify-content:space-between;
}
#item 
{
height:300px;
width:200px;
border:3px solid black;
background-color:white;
}
#item img
{
width:200px;
}
#item h2
{
position:Absolute;
background-color:rgb(245,245,245);
bottom:0px;
border:3px solid black;
border-style:solid hidden solid hidden;
width:200px;
margin:0;
padding-bottom:10px;
}
#item font
{
color:rgb(250,225,0);
}
#banner
{
border:4px groove black;
width:95%;
height:60%;
position:Absolute;
left:45px;
top:1320px;
background-image:url(https://res.cloudinary.com/highereducation/images/w_2560,h_1707/f_auto,q_auto/v1659637507/BestColleges.com/13-Halloween-College-Trads_1306196bf7/13-Halloween-College-Trads_1306196bf7.jpg?_i=AA);
background-image:cover;
background-size:100%;
background-repeat:no-repeat;
}
#banner h2
{
border:4px groove black;
height:30px;
margin-left:-4px;
margin-right:-4px;
position:absolute;
bottom:-22px;
width:100%;
background-color:white;
}
#banner:hover h2
{
background-color:aqua;
}
#footer
{
position:absolute;
width:100%;
display:flex;
margin-bottom:0px;
justify-content:space-evenly;
background-color:lightgray;
border:5px solid black;
border-style:solid hidden hidden hidden;
}
#footer li
{
font-size:20px;
}
</style>
</head>
<body>
<div id="topbar">
<a id="one" href="#"><b><font><i class="fa-solid fa-shop" style="color:white;"></i> DealMart</font></a>
<a href="home page.html"><i class="fa-solid fa-house"></i> Home</a>
<a href="shopping.html"><i class="fa-solid fa-cart-shopping"></i> Shopping</a>
<a href="information.html"><i class="fa-solid fa-question"></i> About Us</a>
<a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
<a href="deals.html"><i class="fa-solid fa-dollar-sign"></i> Deals</b></a>
<form style="float:left;"><input type="text" value="Search the Store!" size="20" style="font-size:25px;margin-top:20px;margin-left:20px;"></form>
<h1><i class="fa-solid fa-magnifying-glass" style="margin-top:4px;"></i></h1>
</div>

<div id="leftbar">
<h1>Shopping Categories</h1>
<ul>
<li><a href="technology page.html">Technology</a></li>
<li><a href="appliances.html">Appliances</a></li>
<li><a href="clothing.html">Clothing</a></li>
<li><a href="#">Self-Care Products</a></li>
<li><a href="#">Groceries</a></li>
<li><a href="#">Toys</a></li>
<li><a href="#">Deals</a></li>
<li><a href="#">Appliances</a></li>
<li><a href="#">Automotive</a></li>
<li><a href="#">Baby</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Furniture</a></li>
<li><a href="#">Outdoor Living</a></li>
<li><a href="#">Jewellry and Watches</a></li>
<li><a href="#">Entertainment</a></li>
</ul>
</div>

<div style="height:1770px;"></div>

<div id="deal">
<center><img src="https://blog.edmentum.com/sites/blog.edmentum.com/files/styles/blog_image/public/images/BLOG-03%20BTS_deals_0.jpg?itok=Mi3K82Xd"></img></center>
<h2><center>BACK TO SCHOOL SALE! Notebooks 50% off! New Price: 3 for $10 | No Refunds | Old Price: 3 for $20</center></h2>
</div>

<div id="items">
<div id="item"><img src="https://www.freeiconspng.com/thumbs/water-bottle-png/water-bottle-png-4.png"></img><h2><center><s>$30</s> <font>New Price!</font> $15</h2></center></div>
<div id="item"><img src="https://www.freeiconspng.com/thumbs/pencil-png/black-pencil-png-black-pencil-vector-8.png"></img><h2><center><s>$5</s> <font>New Price!</font> $3</h2></center></div>
<div id="item"><img src="https://pngimg.com/uploads/headphones/headphones_PNG7645.png"></img><h2><center><s>$75</s> <font>New Price!</font> $50</h2></center></div>
</div>

<div id="items" style="top:950px;">
<div id="item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Rubiks_cube.svg/1957px-Rubiks_cube.svg.png"></img><h2><center><s>$10</s> <font>New Price!</font> $5</h2></center></div>
<div id="item"><img src="https://cdn-icons-png.flaticon.com/512/164/164807.png"></img><h2><center><s>$20</s> <font>New Price!</font> $15</h2></center></div>
<div id="item"><img src="https://i.pinimg.com/originals/3e/91/1a/3e911a46ab7ee4c82215a7840ceb22ab.png" style="margin-top:100px;"></img><h2><center><s>$7</s> <font>New Price!</font> $5</h2></center></div>
</div>

<div id="banner">
<a href="#" style="text-decoration:none;color:black;">
<h2><center>Halloween Decorations! Candy! Spooky Themed Page up and running! Buy Halloween Essentials now!</center></h2>
</a>
</div>

<div id="footer">
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Need Help?</b></li>
<li><a href="#">General</a></li>
<li><a href="#">Returning</a></li>
<li><a href="#">Ordering</a></li>
<li><a href="#">Shipping</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Flyers</b></li>
<li><a href="#">Gift Cards</a></li>
<li><a href="#">Flyers</a></li>
<li><a href="#">Deals</a></li>
<li><a href="#">Top Brands</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Locations</b></li>
<li><a href="#">Location One</a></li>
<li><a href="#">Location Two</a></li>
<li><a href="#">Location Three</a></li>
<li><a href="#">Location Four</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Follow us on</b></li>
<li><a href="#">Instagram</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Facebook</a></li>
<li style="list-style:none;font-size:25px;"><h3>DealMart</h3></li>
</ul>
</div>

</body>
</html>
