<html>
<script src="https://kit.fontawesome.com/b6d7aac99c.js" crossorigin="anonymous"></script>
<head>
<title>Shop Website</title>
<link rel="shortcut icon" href="DealMart logo.png" type="image/icon"></link>
<style>
body
{
margin:0;
background-color:bisque;
}
#topbar
{
background-color:deepskyblue;
overflow:hidden;
position:absolute;
width:100%;
margin:0;
}
#topbar a i
{
color:navy;
}
#topbar a
{
float:left;
color:black;
text-align:center;
padding:24px 26px;
text-decoration:none;
font-size:25px;
display:block;
}
#topbar a:hover
{
background-color:goldenrod;
color:white;
}
#one
{
background-color:goldenrod;
}
#one font
{
color:white;
}
#topbar h1
{
float:left;
margin-top:15px;
margin-left:10px;
width:38px;
height:38px;
font-size:30px;
text-align:center;
border:2px solid black;
background-color:goldenrod;
color:white;
}
#topbar h1:hover
{
background-color:white;
color:goldenrod;
}
#topbar a:hover i
{
color:white;
}
#leftbar
{
position:absolute;
margin-left:0px;
margin-top:78px;
padding:10px;
width:150px;
background-color:deepskyblue;
border:10px solid goldenrod;
}
#leftbar ul
{
margin-left:-10px;
}
#leftbar ul li a
{
text-decoration:none;
color:black;
font-size:17px;
}
#leftbar ul li:hover a
{
color:white;
text-decoration:underline;
}
#footer
{
position:absolute;
margin-bottom:0px;
width:100%;
display:flex;
justify-content:space-evenly;
background-color:lightgray;
border:5px solid black;
border-style:solid hidden hidden hidden;
}
#footer li
{
font-size:20px;
}
#about_us
{
position:absolute;
top:99px;
left:215px;
border:5px solid black;
width:82%;
padding:10px;
height:75%;
background-color:rgb(230,230,230);
}
#about_us p
{
font-size:25px;
}
#about_us i
{
font-size:55px;
margin-top:5px;
margin-right:40px;
color:blue;
}
#about_us i:hover
{
color:black;
}
#heading
{
position:Absolute;
top:670px;
left:44%;
font-size:60px;
}
#location
{
position:absolute;
border:5px solid black;
width:98%;
left:10px;
height:50%;
background-color:White;
}
#location_info
{
position:Absolute;
bottom:0px;
border:5px solid black;
width:100%;
height:70px;
border-style:solid hidden hidden hidden;
}
#location_info h1
{
margin:8px;
}
#customer-review p
{
width:300px;
font-size:17px;
border:3px solid black;
height:90px;
margin-top:5px;
}
#customer-review
{
height:100px;
display:flex;
justify-content:center;
margin-top:-15px;
}
#customer-review img
{
margin:0px;
}
</style>
</head>
<body>
<div id="topbar">
<a id="one" href="#"><b><font><i class="fa-solid fa-shop" style="color:white;"></i> DealMart</font></a>
<a href="home page.html"><i class="fa-solid fa-house"></i> Home</a>
<a href="shopping.html"><i class="fa-solid fa-cart-shopping"></i> Shopping</a>
<a href="information.html"><i class="fa-solid fa-question"></i> About Us</a>
<a href="cart.html><i class="fa-solid fa-cart-shopping"></i> Cart</a>
<a href="deals.html"><i class="fa-solid fa-dollar-sign"></i> Deals</b></a>
<form style="float:left;"><input type="text" value="Search the Store!" size="20" style="font-size:25px;margin-top:20px;margin-left:20px;"></form>
<h1><i class="fa-solid fa-magnifying-glass" style="margin-top:4px;"></i></h1>
</div>

<div id="leftbar">
<h1>Shopping Categories</h1>
<ul>
<li><a href="technology page.html">Technology</a></li>
<li><a href="appliances.html">Appliances</a></li>
<li><a href="clothing.html">Clothing</a></li>
<li><a href="#">Self-Care Products</a></li>
<li><a href="#">Groceries</a></li>
<li><a href="#">Toys</a></li>
<li><a href="#">Deals</a></li>
<li><a href="#">Appliances</a></li>
<li><a href="#">Automotive</a></li>
<li><a href="#">Baby</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Furniture</a></li>
<li><a href="#">Outdoor Living</a></li>
<li><a href="#">Jewellry and Watches</a></li>
<li><a href="#">Entertainment</a></li>
</ul>
</div>

<div style="height:2410px;"></div>


<div id="about_us">
<center><h1 style="font-size:60px;margin:5px;">About Us</h1></center>
<p>Here at DealMart, we love to give lots of deals. Putting goods in the hands of our consumers is our primary goal. Here at Dealmart, you’d find a deal everyday of the week, every season of the year. Fresh deals come around a lot. We hope you enjoy our service and you can ask for help at the bottom on each page. Any ways we can improve are greatly appreciated! Returns are allowed for 14 days after buying it and you must show receipt.</p> <h2>Follow us on Instagram, <br> Twitter and Facebook!<br><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-facebook"></i></a></h2><center><img src="dealmart logo.png" width="300" style="margin-top:-140px;"></img></center>
</div>

<div id="location" style="top:790px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46195.85105116849!2d-79.75514162186151!3d43.64316043687252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x530bd687bcbe606b%3A0x523f6987a461d1b!2sWalmart%20Supercentre!5e0!3m2!1sen!2sca!4v1667663440772!5m2!1sen!2sca" width="50%" height="80%" style="border:5px solid black;border-style:hidden solid hidden hidden;float:left;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><center><h1 style="margin-bottom:25px;margin-top:15px;">Customer Reviews</h1><div id="customer-review"><p>Amazing Service! The long hours that it's open also helps support the fact that it's an amazing shop. Amazing deals as well! Definitely would come back!</p><img src="https://static.thenounproject.com/png/566463-200.png" height="108"></img></div><div id="customer-review" style="margin-top:7px;"><p>The workers were very kind and the items there were high quality for such a high price!</p><img src="https://static.thenounproject.com/png/566463-200.png" height="108"></img></div></center>
<div id="location_info">
<center><h1>800 Matheson Blvd W, Mississauga, ON L5V 2N6. Open 7 AM to 11 PM </h1></center>
</div>
</div>

<div id="location" style="top:1190px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46233.34562375988!2d-79.85915024179688!3d43.594378500000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b6bac3eb417ab%3A0x6f1a8c399021974a!2sWalmart%20Supercentre!5e0!3m2!1sen!2sca!4v1667663733585!5m2!1sen!2sca" width="50%" height="80%" style="border:5px solid black;border-style:hidden solid hidden hidden;float:left;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><center><h1 style="margin-bottom:25px;margin-top:15px;">Customer Reviews</h1></center><div id="customer-review"><p>Amazing Service! The long hours that it's open also helps support the fact that it's an amazing shop. Amazing deals as well! Definitely would come back!</p><img src="https://static.thenounproject.com/png/566463-200.png" height="108"></img></div><div id="customer-review" style="margin-top:7px;"><p>The workers were very kind and the items there were high quality for such a high price!</p><img src="https://static.thenounproject.com/png/566463-200.png" height="108"></img></div>
<div id="location_info">
<center><h1>3155 Argentia Rd, Mississauga, ON L5N 8E1 Open 7 AM to 11 PM</h1></center>
</div>
</div>

<div id="location" style="top:1590px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46233.38826286131!2d-79.71097964179687!3d43.59432300000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548671cc563eb991%3A0xe4943add89051a95!2sWalmart%20Supercentre!5e0!3m2!1sen!2sca!4v1667663965459!5m2!1sen!2sca" width="50%" height="80%" style="border:5px solid black;border-style:hidden solid hidden hidden;float:left;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><center><h1 style="margin-bottom:25px;margin-top:15px;">Customer Reviews</h1></center><div id="customer-review"><p>Amazing Service! The long hours that it's open also helps support the fact that it's an amazing shop. Amazing deals as well! Definitely would come back!</p><img src="https://static.thenounproject.com/png/566463-200.png" height="108"></img></div><div id="customer-review" style="margin-top:7px;"><p>The workers were very kind and the items there were high quality for such a high price!</p><img src="https://static.thenounproject.com/png/566463-200.png" height="108"></img></div>
<div id="location_info">
<center><h1>100 City Centre Dr, Mississauga, ON L5B 2C9 Open 7 AM to 11 PM</h1></center>
</div>
</div>

<div id="location" style="top:1990px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46260.96751042085!2d-79.78095714179685!3d43.55841340000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b41890b6357a3%3A0xb068cb0ee6714c8!2sWalmart%20Supercentre!5e0!3m2!1sen!2sca!4v1667664023395!5m2!1sen!2sca" width="50%" height="80%" style="border:5px solid black;border-style:hidden solid hidden hidden;float:left;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><center><h1 style="margin-bottom:25px;margin-top:15px;">Customer Reviews</h1></center><div id="customer-review"><p>Amazing Service! The long hours that it's open also helps support the fact that it's an amazing shop. Amazing deals as well! Definitely would come back!</p><img src="https://static.thenounproject.com/png/566463-200.png" height="108"></img></div><div id="customer-review" style="margin-top:7px;"><p>The workers were very kind and the items there were high quality for such a high price!</p><img src="https://static.thenounproject.com/png/566463-200.png" height="108"></img></div>
<div id="location_info">
<center><h1>5100 Erin Mills Pkwy, Mississauga, ON L5M 4Z5, Open 7 AM to 11 PM</h1></center>
</div>
</div>

<h1 id="heading">Locations</h1>

<div id="footer">
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Need Help?</b></li>
<li><a href="#">General</a></li>
<li><a href="#">Returning</a></li>
<li><a href="#">Ordering</a></li>
<li><a href="#">Shipping</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Flyers</b></li>
<li><a href="#">Gift Cards</a></li>
<li><a href="#">Flyers</a></li>
<li><a href="#">Deals</a></li>
<li><a href="#">Top Brands</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Locations</b></li>
<li><a href="#">Location One</a></li>
<li><a href="#">Location Two</a></li>
<li><a href="#">Location Three</a></li>
<li><a href="#">Location Four</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Follow us on</b></li>
<li><a href="#">Instagram</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Facebook</a></li>
<li style="list-style:none;font-size:25px;"><h3>DealMart</h3></li>
</ul>
</div>


</body>
</html>