<html>
<script src="https://kit.fontawesome.com/b6d7aac99c.js" crossorigin="anonymous"></script>
<head>
<title>Shop Website</title>
<link rel="shortcut icon" href="DealMart logo.png" type="image/icon"></link>
<style>
body
{
margin:0;
background-color:bisque;
}
#topbar
{
background-color:deepskyblue;
overflow:hidden;
position:absolute;
width:100%;
margin:0;
}
#topbar a i
{
color:navy;
}
#topbar a
{
float:left;
color:black;
text-align:center;
padding:24px 26px;
text-decoration:none;
font-size:25px;
display:block;
}
#topbar a:hover
{
background-color:goldenrod;
color:white;
}
#one
{
background-color:goldenrod;
}
#one font
{
color:white;
}
#topbar h1
{
float:left;
margin-top:15px;
margin-left:10px;
width:38px;
height:38px;
font-size:30px;
text-align:center;
border:2px solid black;
background-color:goldenrod;
color:white;
}
#topbar h1:hover
{
background-color:white;
color:goldenrod;
}
#topbar a:hover i
{
color:white;
}
#footer
{
width:100%;
margin-bottom:0px;
display:flex;
justify-content:space-evenly;
background-color:rgb(230,230,230);
border:5px solid black;
border-style:solid hidden hidden hidden;
}
#footer li
{
font-size:20px;
}
#categories
{
border:4px groove black;
width:98%;
height:50%;
position:absolute;
left:10px;
top:120px;
background-color:rgb(230,230,230);
}
#categories li
{
font-size:20px;
}
#categories h1
{
font-size:40px;
margin:10px;
}
#categories li a
{
color:black;
}
#categories li:hover a
{
color:blue;
}
#items
{
width:95%;
position:absolute;
left:45px;
top:530px;
display:flex;
justify-content:space-between;
}
#item 
{
height:300px;
width:200px;
border:3px solid black;
background-color:white;
}
#item img
{
width:200px;
}
#item h2
{
position:Absolute;
background-color:lightgray;
bottom:0px;
border:3px solid black;
border-style:solid hidden solid hidden;
width:200px;
margin:0;
padding-bottom:10px;
font-size:20px;
}
#item font
{
color:rgb(250,225,0);
}
</style>
</head>
<body>
<div id="topbar">
<a id="one" href="#"><b><font><i class="fa-solid fa-shop" style="color:white;"></i> DealMart</font></a>
<a href="home page.html"><i class="fa-solid fa-house"></i> Home</a>
<a href="shopping.html"><i class="fa-solid fa-cart-shopping"></i> Shopping</a>
<a href="information.html"><i class="fa-solid fa-question"></i> About Us</a>
<a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
<a href="deals.html"><i class="fa-solid fa-dollar-sign"></i> Deals</b></a>
<form style="float:left;"><input type="text" value="Search the Store!" size="20" style="font-size:25px;margin-top:20px;margin-left:20px;"></form>
<h1><i class="fa-solid fa-magnifying-glass" style="margin-top:4px;"></i></h1>
</div>

<div style="height:1260px;width:5px;"></div>

<div id="categories">
<center><h1>Categories</h1></center>
<div style="width:99%;display:Flex;justify-content:space-around;">
<ul>
<li><a href="technology page.html">Technology</a></li>
<li><a href="appliances.html">Appliances</a></li>
<li><a href="clothing.html">Clothing</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">Back to School</a></li>
<li><a href="#">Self-Care Products</a></li>
<li><a href="#">Back to School</a></li>
<li><a href="#">Groceries</a></li>
<li><a href="#">Baby Items</a></li>
<li><a href="#">Beauty Products</a></li>
</ul>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Furniture</a></li>
<li><a href="#">Outdoor Living</a></li>
<li><a href="#">Jewellry and Watches</a></li>
<li><a href="#">Toys</a></li>
<li><a href="#">Deals</a></li>
<li><a href="#">Sports Items</a></li>
<li><a href="#">Fitness Items</a></li>
<li><a href="#">Household Items</a></li>
<li><a href="#">Gifts and Holidays</a></li>
</ul>
<ul>
<li><a href="#">Office, Crafts and Party Supplies</a></li>
<li><a href="#">Fruits and Vegatables</a></li>
<li><a href="#">Dairy and Eggs</a></li>
<li><a href="#">Meat,Seafood and Alternatives</a></li>
<li><a href="#">Pantry Food</a></li>
<li><a href="#">Frozen Food</a></li>
<li><a href="#">Bakery</a></li>
<li><a href="#">Deli and Fresh Prepared Meals</a></li>
<li><a href="#">Chips and Snacks</a></li>
<li><a href="#">Gifts for the Winter Season</a></li>
</ul>
</div>
</div>

<div id="items">
<div id="item"><center><img src="https://www.apple.com/ca/iphone-14/images/overview/selfies/selfie_startframe__ex2suisayck2_large.jpg" style="width:125px;"></img></center><h2><center><s>$149</s> <font>New Price!</font> $99</h2></center></div>
<div id="item"><img src="https://pics.clipartpng.com/midle/White_Face_Mask_PNG_Clipart-3285.png" style="margin-top:50px;"></img><h2><center><s>$5</s> <font>New Price!</font> $3</h2></center></div>
<div id="item"><img src="https://www.simpleskincare.com/sk-eu/content/dam/brands/vaseline/canada/1427302-065656912886-01.png" style="margin-top:25px;"></img><h2><center><s>$25</s> <font>New Price!</font> $20</h2></center></div>
</div>

<div id="items" style="top:900px;">
<div id="item"><center><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/refurb-ipad-pro-11-wifi-silver-2019_AV1?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1581985474458" style="width:175px;margin-top:25px;"></img></center><h2><center><s>$149</s> <font>New Price!</font> $99</h2></center></div>
<div id="item"><img src="https://pngimg.com/uploads/chess/chess_PNG8423.png" style="margin-top:50px;"></img><h2><center><s>$10</s> <font>New Price!</font> $7</h2></center></div>
<div id="item"><img src="https://m.media-amazon.com/images/I/71ixA6tjrRL._AC_SL1025_.jpg" style="margin-top:25px;"></img><h2><center><s>$10</s> <font>New Price!</font> $5</h2></center></div>
</div>

<div id="footer">
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Need Help?</b></li>
<li><a href="#">General</a></li>
<li><a href="#">Returning</a></li>
<li><a href="#">Ordering</a></li>
<li><a href="#">Shipping</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Flyers</b></li>
<li><a href="#">Gift Cards</a></li>
<li><a href="#">Flyers</a></li>
<li><a href="#">Deals</a></li>
<li><a href="#">Top Brands</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Locations</b></li>
<li><a href="#">Location One</a></li>
<li><a href="#">Location Two</a></li>
<li><a href="#">Location Three</a></li>
<li><a href="#">Location Four</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Follow us on</b></li>
<li><a href="#">Instagram</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Facebook</a></li>
<li style="list-style:none;font-size:25px;"><h3>DealMart</h3></li>
</ul>
</div>


</body>
</html>
